# capstone_ecommerce

./: README.md
ecommerce/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/aop/annotation/: EnumValidator.java  ValidEnum.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/auth/jwt/: JwtFilter.java  JwtProvider.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/auth/oauth/: OauthProvider.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/config/cloudinary/: CloudinaryConfig.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/config/firebase/: FirebaseConfig.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/config/mapper/: MapperConfig.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/config/redis/: RedisConfig.java  RedisTestConnection.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/config/security/: CustomSecurityExpression.java  (+2 more)
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/constant/: AddressErrorConstant.java  AppConstant.java  AppErrorConstant.java  AuthConstantError.java  BrandErrorConstant.java  CartErrorConstant.java  CategoryErrorConstant.java  CloudinaryConstant.java  CommentErrorConstant.java  DiscountErrorConstant.java  HttpRequestConstant.java  JwtConstant.java  LocationErrorConstant.java  NotificationConstant.java  OrderErrorConstant.java  PaymenErrorConstant.java  PaymentErrorConstant.java  RoleErrorConstant.java  ShopErrorConstant.java  SkuErrorConstant.java  SpuErrorConstant.java  UserErrorConstant.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/controller/: AdminController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  DiscountController.java  ExcelController.java  LocationController.java  OrderController.java  PaymentController.java  ProductController.java  ShopController.java  StripePaymentController.java  TestRoleController.java  UploadController.java  UserController.java  VNPayPaymentController.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/entity/: Address.java  AuthProvider.java  Brand.java  Cart.java  CartItem.java  Category.java  Comment.java  CustomUserDetails.java  Discount.java  Location.java  Notification.java  Order.java  OrderItem.java  Otp.java  Payment.java  Role.java  Shop.java  Sku.java  Spu.java  Token.java  User.java  UserExcel.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/enums/: AUTH_PROVIDER.java  CURRENCY.java  DISCOUNT_STATUS.java  DISCOUNT_TYPE.java  LOCATION_TYPE.java  NOTIFICATION_TYPE.java  ORDER_ITEM_STATUS.java  ORDER_STATUS.java  OTP_STATUS.java  PAYMENT_METHOD.java  PAYMENT_STATUS.java  PAYMENT_THIRD_PARTIES.java  SHOP_STATUS.java  SKU_STATUS.java  SPU_STATUS.java  USER_ROLE.java  USER_STATUS.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/exception/: GlobalExceptionHandler.java  NotFoundException.java  TimeExpiredException.java  UserStatusException.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/repository/: AddressRepository.java  AuthProviderRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  DiscountRepository.java  LocationRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  RoleRepository.java  ShopRepository.java  SkuRepository.java  SpuRepository.java  TokenRepository.java  UserRepository.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/service/: AuthService.java  BrandService.java  CartService.java  CategoryService.java  CommentService.java  DiscountService.java  EmailService.java  ExcelService.java  LocationService.java  NotificationService.java  OrderService.java  OtpService.java  PaymentService.java  PaymentThirdPartyService.java  ShopService.java  SkuService.java  SpuService.java  UploadService.java  UserService.java
ecommerce/src/main/java/com/tpt/capstone_ecommerce/ecommerce/utils/: RedisKeyHelper.java  SecurityUtils.java  Slug.java  Template.java  VNPayUtils.java  WebSocketEventListener.java  WebSocketUtil.java
ecommerce/src/main/resources/: application.properties  serviceAccountKey.json
ecommerce/src/main/resources/templates/: otp_template.html  otp_template_auth.html  otp_template_forgot.html  otp_template_order.html
ecommerce/src/test/java/com/tpt/capstone_ecommerce/ecommerce/: EcommerceApplicationTests.java
(+125 files in other folders)
