spring.application.name=ecommerce
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_ecommerce

jwt.secret=BF7FD11ACE545745B7BA1AF98B6F156D127BC7BB544BAB6A4FD74E4FC7asdj
jwt.accessToken.expiration=900000
jwt.refreshToken.expiration=259200000

logging.level.org.springframework.security=DEBUG
logging.level.root=INFO
logging.level.com.tpt.capstone_ecommerce=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuyphuocthinhtpt1@gmail.com
spring.mail.password=vtwy iuhb hgkh djia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
